.form-signin {
    margin: auto;
    max-width: 350px;
}

.list-group-item-enhanced(@color) {
    background-color: @color;
    cursor: pointer;

    &:hover {
        background-color: darken(@color, 3%);
    }
}

.list-group {
    &.list-group-closed .list-group-item {
        .list-group-item-enhanced(#e9f0f2);
    }
    &.list-group-open .list-group-item {
        .list-group-item-enhanced(#E9FAE8);
    }
    &.list-group-pending .list-group-item {
        .list-group-item-enhanced(#F7F1DF);
    }
}

.container.center-container {
    margin: auto;
    max-width: 700px;
}

.img-button {
    border-radius: 5px;
    border: 1px solid #EEEEEE;
    cursor: pointer;

    &:hover {
        opacity: 0.8;
    }
}

.date-block {
    display: inline-block;
}
